# A place to put environment variables
#
# Make a copy of this file into `.env.dev` and change the appropriate values.
# If you add new variables to your `.env.dev`, copy them here and use an example
# value. The `.env.dev` file will be ignored by git, so preserve them here.

# Ensure NODE_ENV is `development` so functions use the local dev server
NODE_ENV=development

# For production, you must
#   A) create a key from the Fauna dashboard https://dashboard.fauna.com/, and
#   B) ensure the real key value has the same name as below in Netlify's
#      portal -> Site settings -> Build & deploy -> Environment
#
# Or for local development, the value must match the `auth_root_key` value
# in `lib/fauna/faunadb-local-config.yml`
FAUNADB_SECRET=example
